<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="index.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <div id="landing">
      <div class="header">
        <!-- Start Shopping Cart -->
        <div class="shopping-cart">
          <div class="content">
            <div class="title">
              <h3>Your Cart</h3>
              <i class="fa-solid fa-circle-xmark xmark"></i>
            </div>
            <div class="cart-boxes">
            </div>
            <div class="check-out">
              <span class="total"
                >Total: <span class="total-price"></span
              ></span>
              <button><a href="#">Buy Now</a></button>
            </div>
          </div>
        </div>
        <!-- End Shopping Cart -->
        <div class="container">
          <span class="logo"><a href="#">Portfolio</a></span>
          <div class="menu-list">
            <ul>
              <li><a href="#landing" class="active">Home</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#projects">Projects</a></li>
            </ul>
          </div>
          <div class="right-sec">
            <div class="icons">
              <ul>
                <li>
                  <a href="https://github.com/sakettt07" target="_blank"
                    ><i class="fa-brands fa-github"></i
                  ></a>
                </li>
                <li>
                  <a href="https://twitter.com/Sakettg07" target="_blank"
                    ><i class="fa-brands fa-twitter"></i
                  ></a>
                </li>
                <li>
                  <a href="" target="_blank"
                    ><i class="fa-brands fa-instagram"></i
                  ></a>
                </li>
                <!-- <li>
                  <a><i class="fa-solid fa-basket-shopping cart-icon"></i></a>
                </li> -->
              </ul>
            </div>
            <div class="btn">
              <button>Let's Connect</button>
            </div>
            <div class="mob-icon">
              <i class="fa-solid fa-bars bars-icon"></i>
              <i class="fa-solid fa-xmark close-mob"></i>
            </div>
          </div>
          <div class="mobile">
            <ul>
              <li><a href="#landing" class="active">Home</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#projects">Projects</a></li>
              <li>
                <a href="https://github.com/sakettt07" target="_blank"
                  ><i class="fa-brands fa-github"></i
                ></a>
              </li>
              <li>
                <a href="https://twitter.com/Sakettg07" target="_blank"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
              </li>
              <li>
                <a href="" target="_blank"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
              </li>
              <!-- <li>
                <a><i class="fa-solid fa-basket-shopping cart-icon"></i></a>
              </li> -->
            </ul>
          </div>
        </div>
      </div>
      <div class="banner">
        <div class="container">
          <div class="text">
            <span>Welcome To My Portfolio</span>
            <h3>Hi! I'm Saket Web Developer</h3>
            <p>
              This is my portfolio website where i have mentioned all my
              projects, education, skilss that i have.Building this site was a
              great learning for me.
            </p>
            <button>
              <a href="#"
                >Let's Connect <i class="fa-solid fa-arrow-right"></i
              ></a>
            </button>
          </div>
          <div class="image">
            <img src="img/header-img.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="skills" id="skills">
      <div class="container">
        <div class="title">
          <h3>Skills</h3>
          <p>This are some of my skills</p>
        </div>
        <div class="skills-slider">
          <i class="fa-solid fa-arrow-left left-arrow"></i>
          <div class="boxes-cont">
            <div class="skill-box">
              <img src="img/meter1.svg" alt="" />
              <span>HTML5</span>
            </div>
            <div class="skill-box">
              <img src="img/meter2.svg" alt="" />
              <span>DESIGNING</span>
            </div>
            <div class="skill-box">
              <img src="img/meter3.svg" alt="" />
              <span>CSS</span>
            </div>
            <div class="skill-box">
              <img src="img/meter1.svg" alt="" />
              <span>JAVASCRIPT</span>
            </div>
            <div class="skill-box">
              <img src="img/meter2.svg" alt="" />
              <span>TAILWIND CSS</span>
            </div>
            <div class="skill-box">
              <img src="img/meter2.svg" alt="" />
              <span>REACT</span>
            </div>
            <div class="skill-box">
              <img src="img/meter2.svg" alt="" />
              <span>GIT&GITHUB</span>
            </div>
            <div class="skill-box">
              <img src="img/meter3.svg" alt="" />
              <span>C++</span>
            </div>
          </div>
          <i class="fa-solid fa-arrow-right right-arrow"></i>
        </div>
      </div>
    </div>
    <div class="projects" id="projects">
      <div class="container">
        <div class="title">
          <h3>Projects</h3>
          <p>
            While learning all the above tech stacks i made some fruitful
            projects which makes my skills got enhanced.
          </p>
          <div class="tabs">
            <span class="active">Tab 1</span>
            <span>Tab 2</span>
            <span>Tab 3</span>
          </div>
        </div>
        <div class="images">
          <div class="image">
            <img
              src="https://user-images.githubusercontent.com/127855345/258413564-92f03b20-ae8f-4af0-8976-ec76e3e750a1.png"
              alt=""
            />
            <div class="text">
              <h3>EDUFORD</h3>
            </div>
          </div>
          <div class="image">
            <img
              src="https://user-images.githubusercontent.com/127855345/258412553-480a2271-2aa4-42f3-b1bd-6adb542d8bde.png"
              alt=""
            />
            <div class="text">
              <h3>GRADSCHOOL</h3>
            </div>
          </div>
          <div class="image">
            <img
              src="https://user-images.githubusercontent.com/127855345/256896360-0dc1d1d6-295c-43d9-a318-bbcdd35f160f.png"
              alt=""
            />
            <div class="text">
              <h3>QUOTE GENERATOR</h3>
            </div>
          </div>
          <div class="image">
            <img
              src="https://user-images.githubusercontent.com/127855345/258415562-af6a990d-e753-40a7-8caa-da4a2c4c71f5.png"
              alt=""
            />
            <div class="text">
              <h3>CALCULATOR</h3>
            </div>
          </div>
          <div class="image">
            <img
              src="https://user-images.githubusercontent.com/127855345/258416227-cb9a76b1-06d1-4013-9f2d-c7656f113867.png"
              alt=""
            />
            <div class="text">
              <h3>SMART-GHADI</h3>
            </div>
          </div>
          <div class="image">
            <img
              src="https://user-images.githubusercontent.com/127855345/258418049-d9553eb1-a4cd-42b7-bd50-ec5bf0878985.png"
              alt=""
            />
            <div class="text">
              <h3>GYM</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="login">
      <div class="container">
        <div class="image"><img src="img/contact-img.svg" alt="" /></div>
        <div class="col">
          <h3>Get In Touch</h3>
          <form>
            <input type="text" placeholder="First Name" />
            <input type="text" placeholder="Last Name" />
            <input type="email" placeholder="Email Address" />
            <input type="tel" placeholder="Phone No." />
            <input type="text" placeholder="Message" />
          </form>
          <button><a>Send</a></button>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="newsletter">
          <p>For Personal enquiry</p>
          <form>
            <input type="email" placeholder="Email Address" /><button>
              Submit
            </button>
          </form>
        </div>
        <div class="text">
          <div class="logo">Portfolio</div>
          <div class="icons">
            <ul>
              <li>
                <a href="https://github.com/sakettt07"
                  ><i class="fa-brands fa-github"></i
                ></a>
              </li>
              <li>
                <a href="https://twitter.com/Sakettg07"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
              </li>
            </ul>
            <p>Copyright 2023. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
